<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="output.css">
  <script type="text/javascript"    src="scripts/instafeed.min.js"></script>
  <script type="text/javascript"   src="scripts/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Description of the page less than 150 characters">
  <title>Seattle Spurs</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="assets/images/spurs-rainier.png" alt="Seattle Spurs">
    </div>
    <div class="social-top">
      <a href="https://www.facebook.com/seattlespurs"><img src="assets/images/Facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/seattlespursofficial/"><img src="assets/images/Instagram.png" alt="Instagram"></a>
      <a href="https://twitter.com/seattlespurs"><img src="assets/images/Twitter.png" alt="Twitter"></a>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#matches">MATCHES</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="mailto:seattlespurs@gmail.com">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <article class="description" id="about">
    <p>
      LOREM IPSUM WE LOVE DEM SPURS INNIT
      Bacon ipsum dolor amet short ribs sausage swine, hamburger ribeye jerky biltong andouille filet mignon t-bone. Landjaeger kevin ham hock cupim tenderloin chicken porchetta tongue ground round tri-tip chuck. Short ribs pastrami shoulder, bacon pork chop beef ground round chicken. Brisket capicola drumstick frankfurter jerky turducken shankle, t-bone pork chop meatball cupim doner. Boudin drumstick sirloin burgdoggen. Fatback tongue burgdoggen chicken, frankfurter tri-tip pork chop capicola strip steak. Turducken salami drumstick, ground round cupim t-bone turkey picanha chuck.

      Shank biltong kielbasa ribeye, filet mignon jerky jowl pancetta corned beef sirloin. Ham hock shoulder fatback pork chop. T-bone andouille beef ribs prosciutto meatball beef hamburger pork chop chuck ball tip meatloaf. Cow boudin ham strip steak pork bacon swine. Meatloaf salami doner, cupim capicola ribeye kielbasa pig. Sirloin capicola spare ribs short ribs, andouille tri-tip jowl pastrami filet mignon frankfurter flank porchetta leberkas corned beef prosciutto. Short ribs cow jowl, sirloin fatback ribeye short loin bacon tenderloin picanha drumstick hamburger.
    </p>
  </article>
  <figure class="group-photo">
    <img src="assets/images/spurs-group.png" alt="Seattle Spurs group photo">
  </figure>
  <section class="google-map" id="matches">
    <div class="map-outer">
      <div class="gmap-canvas">
        <iframe class="iframe" id="gmap_canvas" src="https://maps.google.com/maps?q=Whits%20end&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </div>
    </div>
  </section>
  <section class="schedule">
    <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=l5jgpficn8ivs87vtfin8vkb4g%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FLos_Angeles" style="border-width:0" frameborder="0" scrolling="yes"></iframe>
  </section>
  <section id="gallery">
    <div id="instafeed">
    </div>
  </section>
  <section class="twitter-feed">
      <a class="twitter-timeline" href="https://twitter.com/SeattleSpurs?ref_src=twsrc%5Etfw">Tweets by SeattleSpurs</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </section>

  <section class="social-bottom">
    <a href="https://www.facebook.com/seattlespurs"><img src="assets/images/Facebook.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/seattlespursofficial/"><img src="assets/images/Instagram.png" alt="Instagram"></a>
    <a href="https://twitter.com/seattlespurs"><img src="assets/images/Twitter.png" alt="Twitter"></a>
  </section>

  <div class="foot-wrapper">
    <footer class="footer">
      <p>THIS IS THE FOOTER.</p>
    </footer>
  </div>
  
</body>
</html>